<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/proView"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@drawable/proimage"/>

    <TextView
        android:id="@+id/idInpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proView"
        android:layout_centerHorizontal="true"
        android:text="아이디 정보" />

    <Button
        android:id="@+id/proButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/proView"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/proView"
        android:layout_toRightOf="@+id/proView"
        android:background="#00000000"
        android:drawableLeft="@drawable/ic_create_black_24dp" />

    <Button
        android:id="@+id/myWriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bluButton"
        android:layout_alignStart="@+id/bluButton"
        android:layout_below="@+id/idInpo"
        android:layout_marginTop="25dp"
        android:text="내 게시물" />
    <Button
        android:id="@+id/bluButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idInpo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="물품 찾기" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bluButton"
        android:layout_alignStart="@+id/bluButton"
        android:layout_below="@+id/bluButton"
        android:layout_marginTop="24dp"
        android:text="로그아웃" />

</RelativeLayout>
