# ATravelingBag

Trip/: build.gradle
Trip/app/: build.gradle  google-services.json
Trip/app/src/main/: AndroidManifest.xml
Trip/app/src/main/assets/: areaBasedList1.json  areaBasedList3.json  areaBasedList4.json  areaBasedList5.json  areaBasedList6.json
Trip/app/src/main/res/drawable/: ic_local_see_black_24dp.xml  ic_place_black_24dp.xml  round_background.xml
Trip/app/src/main/res/layout/: activity_dat_write.xml  activity_face.xml  activity_json.xml  dat_item.xml  (+21 more)
Trip/circleimageview1/: build.gradle
Trip/gradle/wrapper/: gradle-wrapper.properties
Trip/materialviewpager/: build.gradle
Trip_2/: build.gradle
Trip_2/app/: build.gradle
Trip_2/app/src/main/: AndroidManifest.xml
Trip_2/materialviewpager/: build.gradle
Trip_3/: settings.gradle
Trip_3/app/: build.gradle
Trip_3/app/src/main/: AndroidManifest.xml
Trip_3/app/src/main/assets/: areaBasedList2.json
Trip_3/app/src/main/java/com/example/admin/tripapplication/: FirstRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TestRecyclerViewAdapter.java  VisitItemActivity.java
Trip_3/app/src/main/java/com/example/admin/tripapplication/BLU/: Details.java  MAdapter.java  MyBleList.java  SensorList.java  Step01.java  Step02.java  Step04.java
Trip_3/app/src/main/java/com/example/admin/tripapplication/activities/: SampleActivityBase.java
Trip_3/app/src/main/java/com/example/admin/tripapplication/camera/: CameraSourcePreview.java  GraphicOverlay.java
Trip_3/app/src/main/java/com/example/admin/tripapplication/cameraAction/: EyePhysics.java  FaceActivity.java  FaceGraphic.java  FaceTracker.java
Trip_3/app/src/main/java/com/example/admin/tripapplication/fragment/: BleFragment.java  FirstFragment.java  FirstRecyclerViewFragment.java  RecyclerViewFragment.java  ScrollFragment.java  Travel.java
Trip_3/app/src/main/java/com/example/admin/tripapplication/json/: Json1Activity.java  JsonActivity.java
Trip_3/app/src/main/java/com/example/admin/tripapplication/logger/: Log.java  MessageOnlyLogFilter.java
Trip_3/app/src/main/java/com/example/admin/tripapplication/login/: User.java
Trip_3/app/src/main/java/com/example/admin/tripapplication/sns/: MyProActivity.java  ProgressBarCircular.java  SnsData.java  datWriteActivity.java
Trip_3/app/src/main/res/drawable/: anonymous_off.xml  background_splash.xml  circle_line.xml  ic_folder_open_black_24dp.xml  ic_input_black_24dp.xml  ic_map_24dp.xml  ic_map_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_my_location_black_24dp.xml  roundbtn.xml
Trip_3/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_visit_item.xml  activity_write.xml  dat_item.xml  detail.xml  drawer.xml  fragment_first.xml  fragment_recyclerview.xml  sensor_list.xml  visitlist.xml
Trip_3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
