<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/framelayout">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/proImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/proimage" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:weightSum="1.5">

                    <TextView
                        android:id="@+id/snsID"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:text="id"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/snsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="title"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/snsTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="시간"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/snsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="내용" />

            <ImageView
                android:id="@+id/snsImage"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="0.65"
                app:srcCompat="@drawable/notimage"
                tools:layout_editor_absoluteY="184dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                android:weightSum="1">
                <Button
                    android:id="@+id/likeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/unlike"

                    android:background="#00ff0000"/>
                <Button
                    android:id="@+id/datButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:drawableLeft="@drawable/talk"
                    android:background="#00ff0000"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/delBtn"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_clear_black_24dp"
        android:layout_gravity="right"/>

</FrameLayout>