apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.admin.tripapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.google.android.gms:play-services-vision:15.0.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'noman.placesapi:placesAPI:1.1.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //compile ('com.github.florent37:materialviewpager:1.0.6@aar'){
    //    transitive=true
    //}
    implementation('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':materialviewpager')
    compile project(path: ':circleimageview1')
    implementation 'com.android.support:multidex:+'
}
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.google.gms.google-services'
