<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/datcircleView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="0.2"
        android:padding="12dp"
        android:src="@drawable/proimage" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <TextView
            android:id="@+id/datTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/round_background"/>
        <TextView
            android:id="@+id/datTime"
            android:text="날짜 시간"
            android:textSize="12dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>